<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing page ">
    <meta name="keywords" content="landing page, css, html">
    <title>Agência fake</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/responsivo.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Agência Fake</h1>
        </div>

        <div class="menu">
            <a href="">Home</a>
            <a href="">Sobre Nós</a>
            <a href="">Serviços</a>
            <a id="botao" href="">Fale Conosco</a>
        </div>

    </nav>

    <header class="header">
        <div class="headline">
            <h2 style="letter-spacing:15px ;">você achou a melhor</h2>
            <h2 style="font-size: 80px;" >Agência digital</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas veniam illum ratione dolorum est consequuntur? Non dignissimos optio sequi rem deserunt, incidunt voluptate odit consectetur laborum vel eius nam magni?</p>
            <a href="" class="contact-btn">Contrate Agora</a>
        </div>
        <div class="img-headline">
            <img style="max-width:90%;" src="img/20943546.jpg" alt="">
        </div>
    </header>

    <section>
        <h2>O que podemos fazer pelo seu negócio?</h2>
        <div class="servicos">
            
            <div class="card">
                <img src="img/web.png" alt="computer" >
                <div class="card-text">                    
                    <h3>Desenvolvimento de Sites</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ipsa excepturi. Fuga quas iure natus! Quae eum optio in ipsa cumque nostrum perferendis placeat at inventore soluta? Perspiciatis, magnam aliquid!</p>
                 </div>
                <div class="texto-oculto">                    
                    <h3>Outro conteúdo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ipsa excepturi. Fuga quas iure natus! Quae eum optio in ipsa cumque nostrum perferendis placeat at inventore soluta? Perspiciatis, magnam aliquid!</p>
                 </div>
            </div>

            <div class="card">
                <img src="img/phone.png" alt="phone" >
                <div class="card-text">                    
                    <h3>Desenvolvimento de Apps</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ipsa excepturi. Fuga quas iure natus! Quae eum optio in ipsa cumque nostrum perferendis placeat at inventore soluta? Perspiciatis, magnam aliquid!</p>    
                </div>
                <div class="texto-oculto">                    
                    <h3>Outro conteúdo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ipsa excepturi. Fuga quas iure natus! Quae eum optio in ipsa cumque nostrum perferendis placeat at inventore soluta? Perspiciatis, magnam aliquid!</p>
                 </div>
            </div>

            <div class="card">
                <img src="img/midia-social.png" alt="" srcset="">
                <div class="card-text">                    
                    <h3>Marketing digital</h3> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ipsa excepturi. Fuga quas iure natus! Quae eum optio in ipsa cumque nostrum perferendis placeat at inventore soluta? Perspiciatis, magnam aliquid!</p>    
                </div>
                <div class="texto-oculto">                    
                    <h3>Outro conteúdo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ipsa excepturi. Fuga quas iure natus! Quae eum optio in ipsa cumque nostrum perferendis placeat at inventore soluta? Perspiciatis, magnam aliquid!</p>
                 </div>
            </div>
    </section>

    <footer>
        <div class="logo-rodape">
            <h1 class="agencia" >Agência Fake</h1>
            <p >Um site feito com HTML e CSS puro</p>
        </div>
        <b>© Todos os direitos resevados </b>
    </footer>

    <a href="#"> <img class="whats" src="img/chame-no-zap.png" alt=""> </a>
  
    
</body>
</html>
